ResaturantOrderManagement/OrdersInKitchenWindow.xaml

<Window x:Class="ResaturantOrderManagement.OrdersInKitchenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResaturantOrderManagement"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Top="100" Left="900"
        Title="OrdersInKitchen" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Grid Name="Grid_OrdersinKitchen">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10,10,10,10" Text="Food to be Served" FontWeight="ExtraBold" FontSize="18" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />

        <TextBlock Text="TableNumbers " Grid.Row="1" Margin="10,10,9.6,10" FontSize="14" FontWeight="SemiBold" Grid.RowSpan="2"/>
        <ListBox Name="Lbx_OrderTableNo" SelectionChanged="Lbx_OrderTableNo_SelectionChanged" Grid.Row="1" Grid.Column="0" DisplayMemberPath="TableNo" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="14" Margin="10,40,9.6,10" MaxHeight="300" />
        <DataGrid CanUserAddRows="False"
            Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=SelectedItem.OrderedFoods, ElementName=Lbx_OrderTableNo}"
            Name="Dg_ProcessingOrders" AutoGenerateColumns="False" Margin="10.4,10,0,10" SelectionMode="Single" BorderBrush="#89F63A3A" Foreground="#DDEB3030" HorizontalAlignment="Left" HorizontalGridLinesBrush="#FFE58E8E" BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="FoodName" 
                                                    Binding="{Binding Path=FoodName}"/>
                <DataGridTextColumn Header="Quantity" IsReadOnly="True"
                                                    Binding="{Binding Path=Quantity}"/>
                <DataGridCheckBoxColumn Header="FoodServedStatus" Binding="{Binding Path=ServedStatus, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style> 
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Btn_FinishServing" Content="Finish Serving" Click="Button_FinishServing_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="206.4,10,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF2D42B6" BorderBrush="#FF2D42B6" />
    </Grid>
</Window>
